<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta content="telephone=no" name="format-detection" />
	    <meta name="applicable-device" content="mobile">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title></title>
		<script type="text/javascript">
			// JavaScript Document
			(function (doc, win) {
			    var docEl = doc.documentElement,
			        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			        recalc = function () {
			            var clientWidth = docEl.clientWidth;
			            if (!clientWidth) return;
			            if(clientWidth>=750){
			                docEl.style.fontSize = '100px';
			            }else{
			                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
			            }
			        };
			
			    if (!doc.addEventListener) return;
			    win.addEventListener(resizeEvt, recalc, false);
			    doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,html{background:#fff;}
			.main{width:100%;height:100%;background:#fff;}
			.hui{width:100%;height:0.2rem;background: #f2f3f6;}
			.content{width:100%;height:100%;background: #fff;margin-top:0.2rem;box-sizing: border-box;padding:0.5rem 0.4rem 0 0.4rem;}
			h3{font-size: 0.34rem;color: #333;font-weight: 500;padding-bottom: 0.32rem;}
			p{font-size: 0.28rem;color: #7F8491;margin-bottom: 0.41rem;}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="hui"></div>
			<div class="content">
				<h3>1、什么是全网跟单？</h3>
				<p>全网跟单是指彩民店铺发布的跟单方案在其它店铺同样展示。</p>
				<h3>2、全网跟单会泄漏我的彩民信息吗？</h3>
				<p>全网跟单不会向其它店主展示您彩民的任何信息。</p>
				<h3>3、如何加入全网跟单？</h3>
				<p>您可以在店主段-用户管理-左上角或用户详情右上角开启\关闭全网跟单；开启全网跟单后，您店铺的方案江自动加入到全网跟单中。</p>
				<h3>4、全网跟单如何收费？</h3>
				<p>全网跟单中奖后，若该跟单方案不是在您店铺发起的，则在给彩你的初始奖金中，会扣除的发起人佣金，并额外扣除2%的服务费（1%给订单发起人所在的店主，1%给平台）；例：彩民中奖100元，发起人的佣金10%，则彩民到账奖金：100（初始奖金）-100乘10%（发起人佣金）-100乘2%（服务费）=88元。</p>
			</div>
		</div>
	</body>
</html>
